<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tx_tweet_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ly_action"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tx_tweet_body"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/im_edit"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_ripple_effect_circle"
            android:padding="16dp"
            android:src="@drawable/ic_mode_edit_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/im_delete"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_ripple_effect_circle"
            android:padding="16dp"
            android:src="@drawable/ic_delete_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ly_action"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>